# DalePrueba

./: DalePrueba.sln
Dale.BackEnd/: Dale.BackEnd.csproj  Program.cs  Startup.cs  appsettings.json  efScaffold.txt
Dale.BackEnd/Context/: DaleContexConstructor.cs  DaleContext.cs
Dale.BackEnd/Controllers/: ClienteController.cs  ProductoController.cs  VentaController.cs
Dale.BackEnd/DBModel/: Cliente.cs  DetalleVentum.cs  Producto.cs  Ventum.cs
Dale.BackEnd/Interfaces/: IClienteService.cs  IProductoService.cs  IVentaService.cs
Dale.BackEnd/Properties/: launchSettings.json
Dale.BackEnd/Services/: ClienteService.cs  ProductoService.cs  VentaService.cs
Dale.Model/: Cliente.cs  DetalleVenta.cs  Producto.cs  Response.cs  Venta.cs
daleweb/: Program.cs  Startup.cs  appsettings.json  daleweb.csproj
daleweb/ClientApp/: README.md  angular.json  package-lock.json  package.json
daleweb/ClientApp/src/: index.html
daleweb/ClientApp/src/app/: app.module.ts
daleweb/ClientApp/src/app/Types/: Cliente.ts  DetalleVenta.ts  Producto.ts  Response.ts  Venta.ts
daleweb/ClientApp/src/app/home/: home.component.html
daleweb/ClientApp/src/app/nav-menu/: nav-menu.component.html
daleweb/ClientApp/src/app/services/: ClienteService.ts  ProductoService.ts  VentaService.ts
daleweb/Controllers/: ClienteController.cs  ProductoController.cs  VentaController.cs
daleweb/Interfaces/: IApiProxy.cs
daleweb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
daleweb/Properties/: launchSettings.json
daleweb/Services/: ApiProxy.cs
(+13 files in other folders)
